#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp BSPC     &kp KP_DIVIDE   &kp KP_MULTIPLY       &kp KP_MINUS
    &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9      &kp KP_PLUS
    &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6      &kp KP_PLUS
    &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3      &kp RETURN
    &kp NUMBER_0    &kp NUMBER_0  &kp DOT    &kp RETURN
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
